//VON Config
//Don't disable all channels, as it will prevent admins from logging in
disablechannels[]={
	//Format: {channel, disableChat, disableVoice} - Change values to enable/disable channels
	{0, false, true}, 	//Global
	{1, false, true}, 	//Side
	{2, true, true}, 	//Command
	{3, false, true},	//Group
	{4, true, true},	//Vehicle
	{5, false, true}, 	//Direct
	{6, false, true} 	//System
};

//Debug console
enableDebugConsole[] = {
	"76561198007514110",	//Atreus
	"76561197996594471",	//Apex
	"76561198005613267",	//Imperator
	"76561198052511971",	//Skillet
	"76561198022954884",    //XURBAN
	"76561198053989444", 	//Nerfmanic
	"76561197970267717", 	//Slato
	"76561198272381832"		//Timid
};
//Add your STEAMID in the same format to grant access to debug console in mission

//Custom mission debriefs
class CfgDebriefing
{  
	class End1
	{
		title = "Mission Accomplished";
		subtitle = "";
		description = "Mission complete!";
		pictureBackground = "media\load.jpg";
	};
	class End2
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Mission failed. We'll get 'em next time.";
		pictureBackground = "media\load.jpg";
	};
	#include "functions\misc\civilian\civpunish_endings.hpp"
};
//To call endings in missions using triggers/scripts use:
//"END1" spawn BIS_fnc_endMissionServer;
//Where 'END1' is the desired ending

//Function Definitions
class CfgFunctions
{
	#include "functions\TFD.hpp"
	#include "adminpanel\CfgFunctions.hpp"
	//#include "jebus\cfgFunctions.hpp"
};

//Add custom unit insignias
//To assign custom insignias to units, see fn_setPatch.sqf in functions/misc.
class CfgUnitInsignia
{
	#include "media\insignia\insignia.hpp"
};

//Admin Panel Defines
#include "adminpanel\ui\dialog.hpp"

//Respawn settings configured to handle spectator mode
//DO NOT CHANGE UNLESS YOU WISH TO USE RESPAWNS
respawn = "BASE";
respawndelay = 999999999;
respawnTemplates[] = {"Spectator","EndMission"};

joinUnassigned = 1;
disabledAI = 1;

// Disable profile facewear
allowProfileGlasses = 0;