//== MISSION SETTINGS =============================================================================

// Garbage cleanup settings (see https://community.bistudio.com/wiki/Description.ext#Corpse_.26_Wreck_Management)
corpseManagerMode = 1;
corpseLimit = 15;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;
minPlayerDistance = 200;

//== DEBUG CONSOLE ================================================================================
/*
	Add your Steam64 ID to this list to enable access to the debug console when testing on the
	dedicated server.
*/

enableDebugConsole[] = {
	"76561198007514110",	//Atreus
	"76561198005613267",	//Imperator
	"76561198052511971",	//Skillet
	"76561198022954884",    //XURBAN
	"76561198053989444", 	//Nerfmanic
	"76561197970267717", 	//Slato
	"76561198272381832"		//Timid
};

//== CUSTOM MISSION ENDINGS =======================================================================
/*
	You can add custom mission endings here. Any endings added will be visible in the TFD Admin Panel
	endings list. You can also automatically end missions using triggers by putting

		"EndingName" spawn BIS_fnc_endMissionServer;

	in the 'On Activation' code box of a trigger in the editor.
*/

class CfgDebriefing
{  
	class MissionComplete
	{
		title = "Mission Accomplished";
		subtitle = "";
		description = "Mission complete!";
		pictureBackground = "media\load.jpg";
	};
	class MissionFailed
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Mission failed. We'll get 'em next time.";
		pictureBackground = "media\load.jpg";
	};

	#include "functions\misc\civilian\civpunish_endings.hpp"
};

//== FUNCTIONS ====================================================================================
/*
	This section adds custom functions added by scripts. 
	Removing the '//' before a #include will enable functions related to that script.
*/

class CfgFunctions
{
	#include "functions\TFD.hpp"
	#include "adminpanel\CfgFunctions.hpp"
	//#include "jebus\CfgFunctions.hpp"
};

//== SOUNDS =======================================================================================
/*
	This section adds custom sounds. To add your own sounds, see 'media\sounds.hpp' 
*/

class CfgSounds
{
	#include "media\sounds.hpp"
};

//== RESPAWNS =====================================================================================
/*
	To enable respawns, change the respawn delay to a reasonable value and place down a marker
	called 'respawn' on your respawn position (empty marker is good for this).
*/

respawn = "BASE";
respawndelay = 999999999;
respawnTemplates[] = {"Spectator","EndMission"};

//== MISC =========================================================================================
joinUnassigned = 1; // Disable role autoassign
disabledAI = 1; // Disable AI role fill
allowProfileGlasses = 0; // Disable profile facewear

//== DON'T TOUCH ==================================================================================
// Don't change anything past this point unless you understand what you're changing
//=================================================================================================

class CfgUnitInsignia
{
	#include "media\patches.hpp"
};

#include "adminpanel\ui\dialog.hpp"