version=54;
center[]={3520.1824,5,3743.2395};
class items
{
	items=5;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8034668,0.0014390945,-1.1464844};
					angles[]={0,3.1374738,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=862;
				type="O_Soldier_TL_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.217041,0.0014390945,3.8327637};
					angles[]={0,3.1374738,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=863;
				type="O_Soldier_AR_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.7827148,0.0014390945,3.8740234};
					angles[]={0,3.1374738,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=864;
				type="O_Soldier_GL_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2375488,0.0014390945,8.8122559};
					angles[]={0,3.1374738,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=865;
				type="O_Soldier_LAT_F";
			};
		};
		class Attributes
		{
			name="eliminationGroup_1";
		};
		id=861;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Alpha 1-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.7600098,0,1.5786133};
		};
		title="You can set a variable name for a group by double clicking on the box above the squad leader's head";
		id=871;
	};
	class Item2
	{
		dataType="Trigger";
		position[]={1.722168,0,-5.2141113};
		class Attributes
		{
			text="Eliminate group trigger";
			condition="{alive _x} count (units eliminationGroup_1) == 0";
			onActivation="comment ""The 'alive' command checks if an object is alive or exists. The 'count' command will run the code to the left of it once for each object in the array to the right of it and count the number of times it returns true. If all objects in the array are destroyed/deleted, the count will return 0 and complete the trigger."";" \n "" \n "comment ""The 'units' command will return an array of units in the group."";";
			sizeA=0;
			sizeB=0;
		};
		id=870;
		type="EmptyDetector";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.2224121,0,-5.1745605};
		};
		id=873;
		type="ModuleTaskCreate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="kill";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Eliminate group of targets";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="CREATED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.19482422,0,-5.1633301};
		};
		id=872;
		type="ModuleTaskSetState_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskSetState_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskSetState_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="SUCCEEDED";
					};
				};
			};
			nAttributes=2;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=872;
			item1=873;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=870;
			item1=872;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
