/* #Kugemy
This export is not the same as the finished version, but should be enough to go off if editing the final version is necessary
$[
	1.063,
	["ADMINPANEL",[[0,0,1,1],0.025,0.04,"GUI_GRID"],2,1,0],
	[1000,"BACKGROUND",[1,"",["0.216406 * safezoneW + safezoneX","0.181 * safezoneH + safezoneY","0.567187 * safezoneW","0.66 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.8],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"MAIN_TITLE",[1,"<t font=""PuristaBold"", align=""center"">TFD ADMINPANEL</t>",["0.216406 * safezoneW + safezoneX","0.159 * safezoneH + safezoneY","0.567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[1,0.69,0.19,0.8],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"MAP",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.329844 * safezoneW + safezoneX","0.192 * safezoneH + safezoneY","0.268125 * safezoneW","0.506 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1014,"MAP_DESCRIPTION",[1,"SHIFT+LMB: TP unit, ALT+LMB: TP to unit, LCTRL+ALT+LMB: TP units group",["0.329844 * safezoneW + safezoneX","0.698 * safezoneH + safezoneY","0.268125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"PLAYER_INFO_BACK",[1,"",["0.603125 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.0825 * safezoneW","0.11 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"PLAYER_INFO_TITLE",[1,"<t font=""PuristaBold"", align=""center"">PLAYER INFO</t>",["0.603125 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"PLAYER_INFO_NAME",[1,"Name: Playername",["0.603125 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1003,"PLAYER_INFO_GRID",[1,"Grid: 000000",["0.603125 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1004,"PLAYER_INFO_VEHICLE_INFO",[1,"In Vehicle: state",["0.603125 * safezoneW + safezoneX","0.599 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1006,"PLAYER_INFO_SIDE",[1,"Side: side",["0.603125 * safezoneW + safezoneX","0.533 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1017,"PLAYER_INFO_FPS",[1,"FPS: 60",["0.603125 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.0360937 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1102,"PLAYER_MEDICAL_TITLE",[1,"<t font=""PuristaBold"", align=""center"">MEDICAL</t>",["0.690781 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1007,"PLAYER_MEDICAL_BACK",[1,"",["0.690781 * safezoneW + safezoneX","0.654 * safezoneH + safezoneY","0.0825 * safezoneW","0.165 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1008,"PLAYER_MEDICAL_HEART",[1,"Heart Rate: 0",["0.690781 * safezoneW + safezoneX","0.676 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1009,"PLAYER_MEDICAL_BLDPRES",[1,"Blood Pressure: 99/99",["0.690781 * safezoneW + safezoneX","0.698 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1010,"PLAYER_MEDICAL_BLDVOL",[1,"Blood Volume: 6L",["0.690781 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1022,"PLAYER_MEDICAL_PAIN",[1,"Pain Level: 1",["0.690781 * safezoneW + safezoneX","0.742 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1600,"PLAYER_MEDICAL_WAKEUP",[1,"WAKE UP",["0.695937 * safezoneW + safezoneX","0.775 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Wake up selected player (if stable)","1"],[]],
	[1601,"PLAYER_MEDICAL_FULLHEAL",[1,"HEAL",["0.742344 * safezoneW + safezoneX","0.775 * safezoneH + safezoneY","0.0257812 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Fully heal selected player","1"],[]],
	[1011,"PLAYER_MEDICAL_STATUS",[1,"Status: Conscious",["0.690781 * safezoneW + safezoneX","0.654 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1103,"PLAYER_VEHICLE_TITLE",[1,"<t font=""PuristaBold"", align=""center"">VEHICLE</t>",["0.603125 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1012,"PLAYER_VEHICLE_BACK",[1,"",["0.603125 * safezoneW + safezoneX","0.654 * safezoneH + safezoneY","0.0825 * safezoneW","0.165 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"PLAYER_VEHICLE_DISMOUNT",[1,"DISMOUNT",["0.608281 * safezoneW + safezoneX","0.665 * safezoneH + safezoneY","0.0721875 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Forces the selected player to dismount their vehicle","1"],[]],
	[1603,"PLAYER_VEHICLE_UNSTUCK",[1,"UNSTUCK",["0.608281 * safezoneW + safezoneX","0.709 * safezoneH + safezoneY","0.0721875 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Rights and teleports the selected players vehicle clear of obstruction","1"],[]],
	[1604,"PLAYER_VEHICLE_REPAIR",[1,"REP",["0.608281 * safezoneW + safezoneX","0.753 * safezoneH + safezoneY","0.0211458 * safezoneW","0.0384444 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Repairs the selected players vehicle","1"],[]],
	[1605,"PLAYER_VEHICLE_REFUEL",[1,"REF",["0.634062 * safezoneW + safezoneX","0.753 * safezoneH + safezoneY","0.0211458 * safezoneW","0.0384444 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Refuels the selected players vehicle","1"],[]],
	[1606,"PLAYER_VEHICLE_REARM",[1,"REA",["0.659844 * safezoneW + safezoneX","0.753 * safezoneH + safezoneY","0.0211458 * safezoneW","0.0384444 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Rearms the selected players vehicle","1"],[]],
	[1500,"PLAYERLIST_LISTBOX",[1,"",["0.226719 * safezoneW + safezoneX","0.214 * safezoneH + safezoneY","0.0979687 * safezoneW","0.22 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","1"],[]],
	[1104,"PLAYERLIST_TITLE",[1,"<t font=""PuristaBold"", align=""center"">PLAYER LIST</t>",["0.226719 * safezoneW + safezoneX","0.192 * safezoneH + safezoneY","0.0979687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"ADMIN_SPECTATE",[1,"SPECTATE",["0.231875 * safezoneW + safezoneX","0.654 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Opens spectator menu","1"],[]],
	[1105,"UTILITIES_TITLE",[1,"<t font=""PuristaBold"", align=""center"">UTILITIES</t>",["0.226719 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.0979687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1013,"UTILITIES_BACK",[1,"",["0.226719 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.0979687 * safezoneW","0.099 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"UTILITIES_GODMODE",[1,"GODMODE",["0.231875 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Make selected player invulnerable","1"],[]],
	[1608,"UTILITIES_INFAMMO",[1,"INF AMMO",["0.278281 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Gives selected player unlimited ammo","1"],[]],
	[1609,"UTILITIES_GHOST",[1,"GHOST",["0.231875 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Hides the selected player (and disables collision)","1"],[]],
	[1611,"UTILITIES_ARSENAL",[1,"ARSENAL",["0.278281 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Opens the BI arsenal on selected player","1"],[]],
	[1106,"PLAYER_GROUP_TITLE",[1,"<t font=""PuristaBold"", align=""center"">GROUP</t>",["0.690781 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1015,"PLAYER_GROUP_BACK",[1,"",["0.690781 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.0825 * safezoneW","0.11 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1005,"PLAYER_GROUP_GROUPNAME",[1,"Group: groupname",["0.695937 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[2100,"PLAYER_GROUP_COMBO",[1,"",["0.695937 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0721875 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1612,"PLAYER_GROUP_ASSIGNBUTTON",[1,"ASSIGN",["0.695937 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.0721875 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Assigns the unit to the selected group","1"],[]],
	[1107,"ADMIN_TITLE",[1,"<t font=""PuristaBold"", align=""center"">ADMIN</t>",["0.226719 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.0979687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1016,"ADMIN_BACK",[1,"",["0.226719 * safezoneW + safezoneX","0.599 * safezoneH + safezoneY","0.0979687 * safezoneW","0.121 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"ADMIN_KICK",[1,"KICK",["0.231875 * safezoneW + safezoneX","0.61 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Kicks the selected player from the server","1"],[]],
	[1614,"ADMIN_BAN",[1,"BAN",["0.278281 * safezoneW + safezoneX","0.61 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Bans the selected player from the server","1"],[]],
	[1018,"ADMIN_SERVERFPS",[1,"SFPS: 60",["0.530937 * safezoneW + safezoneX","0.775 * safezoneH + safezoneY","0.0670312 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1019,"ADMIN_ACTIVEAI",[1,"AI: 100",["0.530937 * safezoneW + safezoneX","0.797 * safezoneH + safezoneY","0.061875 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1615,"ADMIN_SERVERLOCK",[1,"LOCK SERVER",["0.226719 * safezoneW + safezoneX","0.698 * safezoneH + safezoneY","0.0979687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Locks/unlocks the server","1"],[]],
	[1400,"REMOTEEXEC_EDITBOX",[1,"Text here",["0.329844 * safezoneW + safezoneX","0.731 * safezoneH + safezoneY","0.201094 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1618,"REMOTEEXEC_EXECBUTTON",[1,"REMOTE EXEC",["0.530937 * safezoneW + safezoneX","0.731 * safezoneH + safezoneY","0.0670312 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Executes the provided code on the selected players client","1"],[]],
	[1108,"MISSION_TITLE",[1,"<t font=""PuristaBold"", align=""center"">MISSION</t>",["0.226719 * safezoneW + safezoneX","0.731 * safezoneH + safezoneY","0.0979687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1020,"MISSION_BACK",[1,"",["0.226719 * safezoneW + safezoneX","0.753 * safezoneH + safezoneY","0.0979687 * safezoneW","0.066 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1616,"MISSION_ENDBUTTON",[1,"END MISSION",["0.226719 * safezoneW + safezoneX","0.797 * safezoneH + safezoneY","0.0979687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Ends the mission using the provided ending","1"],[]],
	[1617,"ADMIN_ZEUS",[1,"ZEUS",["0.278281 * safezoneW + safezoneX","0.654 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Creates zeus module to allow zeus access","1"],[]],
	[2101,"MISSION_ENDCOMBO",[1,"",["0.231875 * safezoneW + safezoneX","0.764 * safezoneH + safezoneY","0.0876563 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1021,"MADEBY",[1,"By JohnnyShootos & TheTimidShade",["0.665 * safezoneW + safezoneX","0.159 * safezoneH + safezoneY","0.118594 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.8"],[]],
	[1201,"PLAYER_CAMDISPLAY",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.603125 * safezoneW + safezoneX","0.192 * safezoneH + safezoneY","0.170156 * safezoneW","0.286 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1619,"REMOTEEXEC_SERVEREXEC",[1,"SERVER EXEC",["0.530937 * safezoneW + safezoneX","0.753 * safezoneH + safezoneY","0.0670312 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Executes the provided code on the server","1"],[]],
	[1023,"PLAYER_VEHICLE_REPTEXT",[1,"REP",["0.608281 * safezoneW + safezoneX","0.793296 * safezoneH + safezoneY","0.020625 * safezoneW","0.011 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.7"],[]],
	[1024,"PLAYER_VEHICLE_REFTEXT",[1,"REF",["0.634583 * safezoneW + safezoneX","0.793296 * safezoneH + safezoneY","0.020625 * safezoneW","0.011 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.7"],[]],
	[1025,"PLAYER_VEHICLE_REATEXT",[1,"REA",["0.660417 * safezoneW + safezoneX","0.792593 * safezoneH + safezoneY","0.020625 * safezoneW","0.011 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.7"],[]]
]
*/