version=54;
center[]={3584.0278,5,3776.5625};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0014648438,0.41155195,-0.96240234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1005;
		type="Land_CampingTable_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0061035156,0.97207212,-0.96459961};
			angles[]={-0,3.1592205,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1006;
		type="Land_Laptop_unfolded_F";
		atlOffset=0.00040245056;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ENH_HoldAction";
				expression="      _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];      if (!is3DEN && !(_name isEqualTo '')) then      {        [          _this,          _name,          _iconIdle,          _iconProgress,          _conditionShow,          _conditionProgress,          compile _codeStart,          compile _codeProgress,          compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],          compile _codeInterrupt,          nil,          _duration,          _priority,          true,          _showUnconscious,          _showWindow        ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];      };";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=13;
							class Item0
							{
								class data
								{
									singleType="STRING";
									value="Collect intel";
								};
							};
							class Item1
							{
								class data
								{
									singleType="STRING";
									value="\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_requestleadership_ca.paa";
								};
							};
							class Item2
							{
								class data
								{
									singleType="STRING";
									value="\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_requestleadership_ca.paa";
								};
							};
							class Item3
							{
								class data
								{
									singleType="STRING";
									value="_this distance _target < 3";
								};
							};
							class Item4
							{
								class data
								{
									singleType="STRING";
									value="true";
								};
							};
							class Item5
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
							class Item6
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
							class Item7
							{
								class data
								{
									singleType="STRING";
									value="missionNamespace setVariable [""interact_1_complete"", true, true];";
								};
							};
							class Item8
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
							class Item9
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
							class Item10
							{
								class data
								{
									singleType="SCALAR";
									value=1000;
								};
							};
							class Item11
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
							class Item12
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Trigger";
		position[]={1.9953613,0,1.4838867};
		class Attributes
		{
			text="Object interaction trigger";
			condition="missionNamespace getVariable [""interact_1_complete"", false];";
			onActivation="comment ""This trigger will activate when the variable in the condition is set to a value of true. For this task, the variable is set in the code run on the completion of the hold action on the computer."";";
			sizeA=0;
			sizeB=0;
		};
		id=1007;
		type="EmptyDetector";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.996582,0,1.4768066};
		};
		id=1009;
		type="ModuleTaskCreate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="interact";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Interact with object";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="CREATED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.0075683594,0,1.4763184};
		};
		id=1010;
		type="ModuleTaskSetState_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskSetState_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskSetState_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="SUCCEEDED";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.0034179688,0,-2.5102539};
		};
		title="Set the hold action settings on the interaction object by scrolling down to the Object: Hold Action section of the object's attributes ";
		id=1008;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=1010;
			item1=1009;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=1007;
			item1=1010;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
