version=54;
center[]={3993.8608,5,3986.1284};
class items
{
	items=7;
	class Item0
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-2.2597656,0,-3.5554199};
		};
		title="Once your player slots are set up, play the scenario in singleplayer and run '[] spawn TFD_fnc_generateORBAT' in debug console";
		id=421;
	};
	class Item1
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-2.2800293,0,-4.4365234};
		};
		title="Open your init.sqf file and paste the result over the top of your existing TFD_ORBAT array";
		id=422;
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.8173828,0.0014390945,-1.270752};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					name="s_1";
					description="Commander @Command";
					isPlayer=1;
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=465;
				type="I_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4753418,0.0014390945,-1.270752};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_2";
					description="RTO/FAC";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=466;
				type="I_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1323242,0.0014390945,-1.270752};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_3";
					description="Platoon Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=467;
				type="I_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=464;
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.840332,0.0014390945,-1.3388672};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					name="s_4";
					description="Squad Leader @Alpha";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=469;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.286377,0.0014390945,-1.3388672};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_5";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=470;
				type="I_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.73242188,0.0014390945,-1.3388672};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_6";
					description="Team Leader";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=471;
				type="I_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.82177734,0.0014390945,-1.3388672};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_7";
					description="Autorifleman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=472;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3757324,0.0014390945,-1.3388672};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_8";
					description="Ammo Bearer";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=473;
				type="I_Soldier_A_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9296875,0.0014390945,-1.3388672};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_9";
					description="Rifleman (AT)";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=474;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4836426,0.0014390945,-1.3388672};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_10";
					description="Rifleman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=475;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0375977,0.0014390945,-1.3388672};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_11";
					description="Rifleman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=476;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=468;
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.840332,0.0014390945,-0.21289063};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					name="s_12";
					description="Squad Leader @Bravo";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=478;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.286377,0.0014390945,-0.21240234};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_13";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=479;
				type="I_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.73242188,0.0014390945,-0.21240234};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_14";
					description="Team Leader";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=480;
				type="I_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.82177734,0.0014390945,-0.21240234};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_15";
					description="Autorifleman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=481;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3757324,0.0014390945,-0.21240234};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_16";
					description="Ammo Bearer";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=482;
				type="I_Soldier_A_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9296875,0.0014390945,-0.21240234};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_17";
					description="Rifleman (AT)";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=483;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4836426,0.0014390945,-0.21240234};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_18";
					description="Rifleman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=484;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0375977,0.0014390945,-0.21240234};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_19";
					description="Rifleman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=485;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=477;
	};
	class Item5
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.840332,0.0014390945,1.0102539};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					name="s_20";
					description="Squad Leader @Charlie";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=487;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.286377,0.0014390945,1.010498};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_21";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=488;
				type="I_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.73242188,0.0014390945,1.010498};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_22";
					description="Team Leader";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=489;
				type="I_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.82177734,0.0014390945,1.010498};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_23";
					description="Autorifleman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=490;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3757324,0.0014390945,1.010498};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_24";
					description="Ammo Bearer";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=491;
				type="I_Soldier_A_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9296875,0.0014390945,1.010498};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_25";
					description="Rifleman (AT)";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=492;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4836426,0.0014390945,1.010498};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_26";
					description="Rifleman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=493;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0375977,0.0014390945,1.010498};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_27";
					description="Rifleman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=494;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=486;
	};
	class Item6
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.840332,0.0014390945,2.2182617};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					name="s_28";
					description="Squad Leader @Delta";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=496;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.286377,0.0014390945,2.2185059};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_29";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=497;
				type="I_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.73242188,0.0014390945,2.2185059};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_30";
					description="Team Leader";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=498;
				type="I_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.82177734,0.0014390945,2.2185059};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_31";
					description="Autorifleman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=499;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3757324,0.0014390945,2.2185059};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_32";
					description="Ammo Bearer";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=500;
				type="I_Soldier_A_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9296875,0.0014390945,2.2185059};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_33";
					description="Rifleman (AT)";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=501;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4836426,0.0014390945,2.2185059};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_34";
					description="Rifleman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=502;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0375977,0.0014390945,2.2185059};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="s_35";
					description="Rifleman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item1
								{
									name="ACE_morphine";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=503;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=495;
	};
};
