version=54;
center[]={3737.9983,5,3712.3018};
class items
{
	items=9;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9592285,0.0014390945,0.7253418};
					angles[]={0,3.1595871,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					init="0 = [this, " \n " ""LIVES="", 1, " \n " ""REDUCE="", 600, " \n " ""CACHE="", 2000 " \n "] spawn jebus_fnc_main;";
				};
				id=1109;
				type="O_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=1113;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.89038086,0.0014390945,0.67431641};
					angles[]={0,3.1079795,-0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					init="0 = [this, " \n " ""LIVES="", 3, " \n " ""REDUCE="", 600, " \n " ""CACHE="", 2000, " \n " ""PAUSE="", 300 " \n "] spawn jebus_fnc_main;";
				};
				id=1110;
				type="O_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=1114;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.96166992,0.0014390945,0.65844727};
					angles[]={0,3.1547871,-0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					init="0 = [this, " \n " ""LIVES="", 3, " \n " ""REDUCE="", 600, " \n " ""CACHE="", 2000, " \n " ""PAUSE="", 300, " \n " ""EXIT="", yourTriggerName " \n "] spawn jebus_fnc_main;";
				};
				id=1111;
				type="O_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=1115;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9658203,0.0014390945,0.67822266};
					angles[]={0,3.1547873,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					init="0 = [this, " \n " ""LIVES="", 3, " \n " ""REDUCE="", 600, " \n " ""CACHE="", 2000, " \n " ""PAUSE="", 300, " \n " ""RESPAWNMARKERS="", [""reinforcement_1"", ""reinforcement_2"", ""reinforcement_3""] " \n "] spawn jebus_fnc_main;";
				};
				id=1112;
				type="O_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=1116;
	};
	class Item4
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-3.0598145,0,-1.3339844};
		};
		title="No respawning";
		id=1117;
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-1.0217285,0,-1.3398438};
		};
		title="Respawning";
		id=1118;
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.97338867,0,-1.3168945};
		};
		title="Respawning, respawns stop when trigger activates";
		id=1119;
	};
	class Item7
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={3.0427246,0,-1.2768555};
		};
		title="Respawning, respawn can occur at one of several markers";
		id=1120;
	};
	class Item8
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.013427734,0,2.7312012};
		};
		title="JEBUS squads will only spawn once ALL triggers linked to the squad leader have activated at least once";
		id=1121;
	};
};
